bin.includes = src/,\
               icon/,\
               plugin.xml,\
               README.TXT,\
               easyshell.jar,\
               CHANGES.TXT,\
               easyshellsrc.zip
source.easyshell.jar = src-easyshell/
