bin.includes = icon/,\
               plugin.xml,\
               README.TXT,\
               easyshell.jar,\
               CHANGES.TXT,\
               easyshellsrc.zip
source.easyshell.jar = src/
src.includes = .classpath,\
               .cvsignore,\
               .project,\
               CHANGES.TXT,\
               README.TXT,\
               build.properties,\
               icon/,\
               plugin.xml,\
               src/
